<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="stylesheet" href="style.css">

  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>

  <main class="bg">

    <header>
      <img class="hero" src="./images/illustration-hero.svg" alt="thumbnail">
    </header>

    <div class="txt">

      <header>
        <h1 id="title">Order Summary</h1>
      </header>

      <section id="desc">

        <h2 class="hide">Information</h2>
        
        <div>You can now listen to millions of songs audiobooks, and podcasts on any device anywhere you like!</div>
      
      </section>

      
      <section class="plan">

        <h2 class="hide">Current Plan</h2>
        
        <img src="./images/icon-music.svg" alt="plan-icon">
        
        <section id="info">

          <h3 class="hide">Current Plan Name</h3>
          
          <div id="plan-name">Annual Plan</div>
          
          <div id="plan-price">$59.99/year</div>
          
        </section>

        <div>
          
          <a id="change-lnk" href="#">Change</a>
          
        </div>
        
      </section>

      <section class="btn-sec">

        <h2 class="hide">Payment Button</h2>

        <button id="pay-btn">Proceed to Payment</button>
  
      </section>

      <section class="btn-sec">

        <h2 class="hide">Cancel Plan</h2>

        <button id="cancel-btn">Cancel Order</button>

      </section>

    </div>

  </main>

  <footer class="attribution hide">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://s-k-sami.github.io/">Shahrab Khan Sami</a>.
  </footer>
</body>

</html>